sudo apt update -y
sudo apt install lynis -y

sudo lynis audit system --quick --report-file /var/log/lynis-report.dat
sudo lynis show tests

# 修改 Port（處理註解/空白/預設值）
sudo sed -i 's/^[#[:space:]]*Port[[:space:]]\+22/Port 222/' /etc/ssh/sshd_config

# MaxAuthTries 6 → 1
sudo sed -i 's/^[#[:space:]]*MaxAuthTries[[:space:]]\+[0-9]\+/MaxAuthTries 1/' /etc/ssh/sshd_config

# MaxSessions 10 → 3
sudo sed -i 's/^[#[:space:]]*MaxSessions[[:space:]]\+[0-9]\+/MaxSessions 3/' /etc/ssh/sshd_config

# X11Forwarding yes → no（含註解、大小寫）
sudo sed -i 's/^[#[:space:]]*X11Forwarding[[:space:]]\+yes/X11Forwarding no/i' /etc/ssh/sshd_config



sudo systemctl restart ssh
sudo apt install ufw -y
sudo ufw --force enable
sudo ufw allow 222
sudo lynis audit system --quick --report-file /var/log/lynis-report.dat
